#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DATABASE_URL=postgresql://postgres@db:5432/laa-crime-apply-mock-api

# Specify a port to avoid clashing with other local services
PORT=3004
# Or set a development host for the app
# DEVELOPMENT_HOST='laa-crime-apply-mock-api.test'

# If set, enables prometheus middleware and server
# ENABLE_PROMETHEUS_EXPORTER=true
# PROMETHEUS_EXPORTER_VERBOSE=false

# JWT auth API consumers shared secrets
# Value does not matter, as long as it is not blank or nil,
# and the consumers have the same env value
API_AUTH_SECRET_MAAT_ADAPTER_DEV=somesecretkeysomesecretkeysomesecretkeysomesecretkeysomesecretkeysomesecretkeysomesecretkeysomesecretkey
API_AUTH_SECRET_MAAT_ADAPTER_UAT=somesecretkeysomesecretkeysomesecretkeysomesecretkeysomesecretkeysomesecretkeysomesecretkeysomesecretkey